{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "DOM"
    ],
    "outDir": "./dist",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    ".git",
    "dist"
  ]
}
